* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

b {
  font-weight: 900;
  font-size: larger;
}

a {
  text-decoration: none;
  color: black;
}

.wrapper {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.back {
  display: block;
  width: 100%;
  height: 150px;
}

.avatar {
  position: absolute;
  top: 50px;
  height: 200px;
  width: 200px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  z-index: 1;
  object-fit: cover;
}

.title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  margin-top: 100px;
  text-align: center;
  font-size: 50px;
}

.little-about {
  display: flex;
  gap: 50px;
  font-size: larger;
  padding-left: 30px;
}

.contact-box {
  display: flex;
}

.contact {
  width: 150px;
  height: 85px;
}

.a-contacts {
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all .3s cubic-bezier(.2, 0, 0, 1);
  z-index: 1;
}

.a-contacts::after {
  content: '';
  display: block;
  height: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #ffffff;
  transition: all .3s cubic-bezier(.2, 0, 0, 1);
  transform-origin: bottom center;
  z-index: -1;
}

.github::after {
  background-color: #6e7781;
}

.vk::after {
  background-color: #0077ff;
}

.in::after {
  background-color: #0a66c2;
  ;
}

.tg::after {
  background-color: #27A7E7;
}

.a-contacts:hover {
  color: rgb(243, 243, 243);
}

.a-contacts:hover::after {
  right: 0;
  left: 0;
  height: 100%;
}

.line {
  margin: 30px;
  height: 2px;
  background-color: rgb(219, 219, 219);
}

.main {
  display: flex;
  flex-direction: column;
}

.about {
  display: flex;
  margin-bottom: 25px;
  align-items: baseline;
}

.about:last-child {
  margin-bottom: 0px;
}

.heading {
  max-width: 200px;
  min-width: 200px;
  margin: 0 50px;
}

.about-ul {
  margin-right: 50px;
}

.nested-ul {
  margin-left: 20px;
}

.company-name {
  font-size: larger;
}

.company-position {
  font-weight: 400;
}

.link-project {
  color: black;
  text-decoration: none;
  transition: .3s;
}

.link-project::after {
  content: '*';
}

.link-project:hover {
  background-color: rgb(219, 219, 219);
}

.project-element {
  margin-bottom: 10px;
}

@media screen and (max-width: 700px) {
  .wrapper {
    padding: 0 50px;
  }

  .contact-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }

  .about {
    flex-direction: column;
  }

  .nested-ul {
    margin-top: 3px;
  }

  .little-about {
    flex-direction: column;
    gap: 10px;
    padding-left: 15px;
  }

  .heading {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .contact {
    width: 100px;
  }

  .about-ul {
    width: 100%;
    margin-top: 10px;
  }
}